{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edu-link dev (Vite + Cloudflare Worker)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
